pg_policy.dtd

<?xml version="1.0" encoding="iso-8859-1"?>
<!--
    PeregrineGuard Policy DTD
-->

<!ENTITY % BOOLEAN "(False|True|true|false)">
<!ENTITY % STRING "CDATA">
<!ENTITY % NUMBER "CDATA">

<!ENTITY % ACTION "(allow|reject|deny)">
<!ENTITY % IPADDRESS "CDATA">
<!ENTITY % NETMASK "CDATA">

<!ELEMENT FWObject EMPTY>
<!ATTLIST FWObject 
          id ID #REQUIRED   
          type (IPv4|IPv4List|IPv4Subnet|MACAddress|MACList|ObjectRef|Policy|PolicyRule|DeviceClass|DeviceType|OSName|OSVersion|UserName|UserRole|Location|Port|PortRange|PortList|Any) #REQUIRED
          value CDATA #REQUIRED>

<!-- Reference to Objects child -->
<!ELEMENT ObjectRef EMPTY>
<!ATTLIST ObjectRef ref IDREF #REQUIRED>

<!ELEMENT Src (ObjectRef)+>
<!ATTLIST Src neg (False|True|true|false) #REQUIRED>

<!ELEMENT Dst (ObjectRef)+>
<!ATTLIST Dst neg (False|True|true|false) #REQUIRED>

<!ELEMENT PolicyRule ((Src),(Dst))>
<!ATTLIST PolicyRule 
	id ID #REQUIRED 
        position CDATA #REQUIRED
	action  (allow|reject|deny) #REQUIRED
	log (False|True|true|false) #REQUIRED>

<!ELEMENT Policy ((PolicyRule)+)>

<!ELEMENT FWPolicy ((FWObject)+,Policy)>
